server.servlet.context-path=/sie-api
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/sie-bd
spring.datasource.username=microjava
spring.datasource.password=javajava
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
