server.servlet.context-path=/coa-api
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/dbControlAcademico
spring.datasource.username=controlUser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true